{
	"omnisharp.enableEditorConfigSupport": true,
	"omnisharp.enableRoslynAnalyzers": true,
	"dotnet-test-explorer.testProjectPath": "tests",
	"files.exclude": {
		"**/bin": true,
		"**/obj": true
	}
}
